<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUControl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1560" y="-300"/>
      <p2 x="-1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-580"/>
      <p2 x="-860" y="-580"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-520"/>
      <p2 x="-1240" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-520"/>
      <p2 x="-860" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-200"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-780"/>
      <p2 x="-1280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-780"/>
      <p2 x="-1000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-780"/>
      <p2 x="-1140" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-780"/>
      <p2 x="-980" y="-780"/>
    </wire>
    <wire>
      <p1 x="-880" y="-460"/>
      <p2 x="-860" y="-460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-140"/>
      <p2 x="-860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-720"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-880" y="-400"/>
      <p2 x="-860" y="-400"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-660"/>
      <p2 x="-1380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-660"/>
      <p2 x="-1440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-880" y="-660"/>
      <p2 x="-860" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-340"/>
      <p2 x="-860" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-340"/>
      <p2 x="-1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-600"/>
      <p2 x="-1240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-880" y="-600"/>
      <p2 x="-860" y="-600"/>
    </wire>
    <wire>
      <p1 x="-880" y="-280"/>
      <p2 x="-860" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-540"/>
      <p2 x="-1040" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-540"/>
      <p2 x="-860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-220"/>
      <p2 x="-860" y="-220"/>
    </wire>
    <wire>
      <p1 x="-880" y="-480"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-880" y="-160"/>
      <p2 x="-860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-740"/>
      <p2 x="-1140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-740"/>
      <p2 x="-980" y="-740"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="-920" y="-740"/>
    </wire>
    <wire>
      <p1 x="-920" y="-740"/>
      <p2 x="-820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-880" y="-420"/>
      <p2 x="-860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-680"/>
      <p2 x="-1260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-880" y="-680"/>
      <p2 x="-860" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-680"/>
      <p2 x="-1180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-880" y="-360"/>
      <p2 x="-860" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-880" y="-620"/>
      <p2 x="-860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-880" y="-300"/>
      <p2 x="-860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-560"/>
      <p2 x="-1240" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-860" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-860" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-500"/>
      <p2 x="-860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-880" y="-180"/>
      <p2 x="-860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-760"/>
      <p2 x="-1140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-760"/>
      <p2 x="-980" y="-760"/>
    </wire>
    <wire>
      <p1 x="-880" y="-440"/>
      <p2 x="-860" y="-440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-120"/>
      <p2 x="-860" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-700"/>
      <p2 x="-1460" y="-700"/>
    </wire>
    <wire>
      <p1 x="-920" y="-700"/>
      <p2 x="-900" y="-700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-700"/>
      <p2 x="-860" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-700"/>
      <p2 x="-1380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-920" y="-60"/>
      <p2 x="-860" y="-60"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-880" y="-380"/>
    </wire>
    <wire>
      <p1 x="-760" y="-380"/>
      <p2 x="-740" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-320"/>
      <p2 x="-960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-880" y="-320"/>
      <p2 x="-860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-640"/>
      <p2 x="-1240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-640"/>
      <p2 x="-860" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-700"/>
      <p2 x="-1460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-740"/>
      <p2 x="-1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-740"/>
      <p2 x="-1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-780"/>
      <p2 x="-1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-920" y="-740"/>
      <p2 x="-920" y="-700"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-760"/>
      <p2 x="-1180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-680"/>
      <p2 x="-1260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-600"/>
      <p2 x="-1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-960" y="-700"/>
      <p2 x="-960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-780"/>
      <p2 x="-1280" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-640"/>
      <p2 x="-1280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-720"/>
      <p2 x="-1040" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-660"/>
      <p2 x="-1360" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>