<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>PC</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>22</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1023</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,22</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST_PC</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="180" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>CLK</string>
    <string>PC</string>
  </measurementOrdering>
</circuit>